.profile-container {
    max-width: 800px;
    margin: 20px auto;
    box-shadow: var(--box-shadow);
    border-radius: 12px;
  }
  
  mat-card {
    margin-bottom: 20px;
  }
  
  mat-card-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .profile-info {
    display: flex;
    align-items: center;
    margin: 20px 0 40px 0;
  }

  
  .user-details {
    display: flex;
    flex-direction: column;
  
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
      box-shadow: var(--box-shadow);
      border-radius: 8px;
  
      td {
        padding: 12px 16px;
        border-bottom: 1px solid #4e4e4e;
        vertical-align: middle;
      }
  
      tr:last-child td {
        border-bottom: none;
      }
  
      mat-icon {
        vertical-align: middle;
        color: var(--primary-color);
      }
  
      td:nth-child(2) {
        font-weight: 500;
        color: var(--secondary-color);
        white-space: nowrap;
      }
  
      td:nth-child(3) {
        color: var(--subtitle-color);
      }
    }
  }
  

  .cart-section {
    text-align: center;
    padding: 20px;
    h2 {
      margin: 0 0 16px 0;
      font-size: 20px;
      font-weight: 500;
    }
  }
  
  .product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  .loading-container, .empty-state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    
    p {
      font-size: 18px;
      color: var(--secondary-color);
      margin-top: 16px;
    }
  }
  
  .empty-state {
    p {
      color: var(--unimportant-color);
    }

    mat-icon {
      font-size: 48px;
      height: 48px;
      width: 48px;
      color: var(--unimportant-color);
      margin-bottom: 16px;
    }
  }